function FinProxyForURL (url, host ){
isResolvsble("www.youtube.com")
dnsResolve("www.youtube.com");
convert_addr("192.168.0.1");
dsnDomainLevels("www.youtube.com");
shExpMatch("https://")






alert(`${host} = ${dnsResolve(host)}`) // logs the host name and its IP address
alert("Error: shouldn't reach this clause.") // log a message





const __PROXY__: string;	// proxy provided by shadowsocks-windows
const __RULES__: string[];	// Legacy, GFWList rules

interface CIDRList {
	v4: string[],	// IPv4 CIDR ordered
  	v6: string[]	// IPv6 CIDR .......
    }

    const __RULESET_V1__: {
    	version: 1,
      	cidr: { // GeoIP
        		black: CIDRList,
            		white: CIDRList
                	},
                  	gfwlist: string[]	// GFWList rules
                    }




if (
        (isPlainHostName(host) || dnsDomainIs(host, ".thetrxonlinepow.com")) &&
            !localHostOrDomainIs(host, "www.thetrxonlinepow.com") &&
                !localHostOrDomainIs(host, "merchant.thetrxonlinepow.com")
                  ) {
                      return "DIRECT";
                        }
                          return "PROXY thetrxonlinepow.com:80; DIRECT";
                    


                      



                       if (isResolvable(host)) {
                            return "DIRECT";
                              }
                                return "PROXY thetr xonlinepow.com:80";
                       }   









            