section .data
    ; تخزين عنوان البروكسي SOCKS كنص
        socks_ip_str db "172.16.0.2", 0  ; db تعني "Define Byte"
            socks_ip_len equ $ - socks_ip_str

                ; تخزين عنوان البروكسي كعدد صحيح 32-بت (لإجراء عمليات الشبكة)
                    ; 172.16.0.2 بالنظام الست عشري هو AC.10.00.02 (ملاحظة: تحتاج إلى معالجةendianness)
                        ; لتخزينه كـ Little-Endian: 02 00 10 AC
                            socks_ip_num dd 0xAC100002       ; dd تعني "Define Double-word" (32-بت)

                            section .text
                                global _start                    ; نقطة البداية لملف ELF

                                _start:
                                    ; * هنا يمكنك إضافة كود لمعالجة العنوان 172.16.0.2 *
                                        
                                            ; مثال: محاولة طباعة عنوان IP (اختياري)
                                                ; (يتطلب كود إضافي معقد للتحويل من رقم إلى نص، لذا نكتفي هنا بالخروج)

                                                    ; استدعاء نظام للخروج (exit - رقم 60)
                                                        mov rax, 60                      ; رقم استدعاء النظام للخروج (sys_exit)
                                                            xor rdi, rdi                     ; حالة الخروج (Exit Status) صفر (ناجح)
                                                                syscall                          ; تنفيذ استدعاء النظام
                                                                